<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/d7d438ea4e5d58ec73dab894f6361d6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/d7d438ea4e5d58ec73dab894f6361d6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>