<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\current projects\apps\terminal app\APOS\Ingenico_APOS\Landi APOS\Demo\demo\app\libs\signpanel.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/signpanel.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>